name: Deployment to the VPS
on:
  push:
    branches: [main]
jobs:
  test-build:
    runs-on: ubuntu-latest
    steps:
      - name: Test File
        run: echo 'Apples' > a
      - name: Print fingerprint
        run: |
          ssh-keyscan -t ed25519 mail.trifuse.xyz 2> /dev/null > key
          echo 'Key:'
          cat key
          echo 'Fingerprint:'
          ssh-keygen -l -f key
      - name: Test SCP
        uses: appleboy/scp-action@v0.1.2
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          fingerprint: ${{ secrets.FINGERPRINT }}
          port: ${{ secrets.PORT }}
          source: "a"
          target: "."